<html>
<head>
    <meta charset="utf-8">
    <title>Smart Elevator</title>
</head>
<body>
<div id="app"/>
<script src="public/bundle.js" type="text/javascript"></script>
<style type="text/css">
    body {
        background-color: #bbbbbb;
    }

    @font-face {
        font-family: 'digital-7regular';
        src: url('fonts/digital-7-webfont.woff2') format('woff2'),
        url('fonts/digital-7-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
</style>
</body>
</html>
